{
  "name": "@taktikorg/ipsa-totam-aperiam",
  "version": "5.18.130",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "rm -fr",
    "url",
    "sharedarraybuffer",
    "symbol",
    "width",
    "aws",
    "eventDispatcher",
    "fs",
    "graphql",
    "ascii",
    "256",
    "mkdirs",
    "WeakSet",
    "airbnb",
    "Promise",
    "safe",
    "ava",
    "dataView",
    "less",
    "fast",
    "internal slot",
    "unicode",
    "replay",
    "full-width",
    "reduce",
    "read",
    "utility",
    "mobile",
    "react-hooks",
    "offset",
    ".env",
    "callbound",
    "redux-toolkit",
    "install",
    "RegExp#flags",
    "regex",
    "Symbol.toStringTag",
    "regular expression",
    "styled-components",
    "https",
    "Object.defineProperty",
    "espree",
    "rm -rf",
    "tdd",
    "ES6",
    "type",
    "stylesheet",
    "multi-package",
    "description",
    "_.extend",
    "iteration",
    "test",
    "ec2",
    "random",
    "query",
    "mixins",
    "reducer",
    "writable",
    "spinners",
    "xterm",
    "proxy",
    "es2015",
    "data",
    "preprocessor",
    "readablestream",
    "code points",
    "touch",
    "characters",
    "styleguide",
    "toolkit",
    "isConcatSpreadable",
    "create",
    "ECMAScript 2021",
    "es6",
    "location",
    "has",
    "obj",
    "dependencies",
    "sham",
    "ECMAScript 5",
    "stdlib",
    "ender",
    "core",
    "make",
    "korean",
    "dynamodb",
    "colour",
    "mru",
    "bundler",
    "setImmediate",
    "moment",
    "CSSStyleDeclaration",
    "set",
    "URL",
    "mocha",
    "es-abstract",
    "chai",
    "util.inspect",
    "TypeBox",
    "keys",
    "arraybuffer",
    "delete",
    "hot",
    "traverse",
    "look",
    "less mixins",
    "npm",
    "filter",
    "value",
    "terminal",
    "setPrototypeOf",
    "ES3",
    "events",
    "number",
    "deep-copy",
    "walk",
    "endpoint",
    "hookform",
    "every",
    "ECMAScript 3",
    "0",
    "find",
    "rgb",
    "diff",
    "Rx",
    "define",
    "package.json",
    "browserlist",
    "loadbalancing",
    "iam",
    "state",
    "id",
    "authentication",
    "js",
    "term",
    "workspace:*",
    "kinesis",
    "array",
    "variables",
    "findLast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsa-totam-aperiam.git"
  },
  "homepage": "https://github.com/taktikorg/ipsa-totam-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsa-totam-aperiam/issues"
  }
}
